void sparse1()
{
    int i,j;
    for(i=0;i<n;i++)
    {
        sp1[i][0]=ar[i+1];
    }
    for(j=1;(1<<j)<=n;j++)
    {
        for(i=0;i<=n-(1<<j);i++)
        {
            sp1[i][j]=max(sp1[i][j-1],sp1[i+(1<<(j-1))][j-1]);
        }
    }
}
void sparse2()
{
    int i,j;
    for(i=0;i<n;i++)
    {
        sp2[i][0]=ar[i+1];
    }
    for(j=1;(1<<j)<=n;j++)
    {
        for(i=0;i<=n-(1<<j);i++)
        {
            sp2[i][j]=min(sp2[i][j-1],sp2[i+(1<<(j-1))][j-1]);
        }
    }
}
ll check1(ll a,ll b)
{
    ll c=(b-a)+1;
    c=(int)log2(c);
    return max(sp1[a][c],sp1[b-(1<<c)+1][c]);
}
ll check2(ll a,ll b)
{
    ll c=(b-a)+1;
    c=(int)log2(c);
    return min(sp2[a][c],sp2[b-(1<<c)+1][c]);
}
